<!--
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>

    <h1>My Contacts</h1>
    <ol>
      <li>E-Mail ID : angelayu@gmail.com</li>
      <li>Phone Number: 9876543211</li>
      <li>Linked Id: Angela9001</li>
    </ol>
    <form class="" action="index.html" method="post">
      <label>Your Name: </label>
      <input type="text" name="" value="">
      <br>

      <label>Password</label>
      <input type="password" name="" value="">

      <br>
      <label>Do you want to sign-up for the email?</label>
      <input type="checkbox" name="" value="">
      <br>

      <input type="submit" name="" >
      <br>
       Input tag is very useful
      Like we can make calendar , range just by enter input tag
      <input type="calendar" name="" >
      <br>
      <input type="range" name="" >
      <br>
      <input type="date" name="" value="">
      <br>
      <input type="file" name="" value="">
      <br>


    </form>
  </body>
</html>
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>

  <h1>My Contacts</h1>
  <ol>
    <li>E-Mail ID : angelayu@gmail.com</li>
    <li>Phone Number: 9876543211</li>
    <li>Linked Id: Angela9001</li>
  </ol>
  <form action="mailto:ravendras189@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td><label>Your Name: </label></td>
        <td><input type="text" name="yourname" value=""></td>
      </tr>
    </table>
    <table>
      <tr>
        <td> <label>e-Mail:</label> </td>
        <td><input type="email" name="yourEmail" value=""></td>
        <br>
      </tr>
    </table>
    <table>
      <tr>
        <td><label>Message</label> </td>
        <td><textarea name="text" rows="10" cols="20"></textarea></td>
        <br>
      </tr>
    </table><br>
    <input type="submit" name="" >

  </form>
</body>

</html>
